D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DomainModels\bin\Debug\net8.0\SV21T1020812.DomainModels.deps.json
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DomainModels\bin\Debug\net8.0\SV21T1020812.DomainModels.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DomainModels\bin\Debug\net8.0\SV21T1020812.DomainModels.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DomainModels\obj\Debug\net8.0\SV21T1020812.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DomainModels\obj\Debug\net8.0\SV21T1020812.DomainModels.AssemblyInfoInputs.cache
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DomainModels\obj\Debug\net8.0\SV21T1020812.DomainModels.AssemblyInfo.cs
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DomainModels\obj\Debug\net8.0\SV21T1020812.DomainModels.csproj.CoreCompileInputs.cache
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DomainModels\obj\Debug\net8.0\SV21T1020812.DomainModels.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DomainModels\obj\Debug\net8.0\refint\SV21T1020812.DomainModels.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DomainModels\obj\Debug\net8.0\SV21T1020812.DomainModels.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.DomainModels\obj\Debug\net8.0\ref\SV21T1020812.DomainModels.dll
