D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.BusinessLayers.deps.json
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.BusinessLayers.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.BusinessLayers.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.AssemblyInfoInputs.cache
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.AssemblyInfo.cs
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020812.BusinessLayers.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020812.BusinessLayers.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.DataLayers.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.DomainModels.dll
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.DataLayers.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\bin\Debug\net8.0\SV21T1020812.DomainModels.pdb
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.csproj.AssemblyReference.cache
D:\LTUDW\Projects\SV21T1020812\SV21T1020812.BusinessLayers\obj\Debug\net8.0\SV21T1020812.BusinessLayers.csproj.CopyComplete
